# Where the Django project is.
CELERYBEAT_CHDIR="/home/rapidsms/app"

ENV_PYTHON="/home/rapidsms/app/env/bin/python"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="pastoral.settings"

# Path to celerybeat
CELERYBEAT="/home/rapidsms/app/env/bin/celerybeat"

# Extra arguments to celerybeat
CELERYBEAT_OPTS="--broker redis://127.0.0.1:6379"
