# Name of nodes to start, here we have a single node
CELERYD_NODES="rapidsms-worker-1"

# Where to chdir at start.
CELERYD_CHDIR="/home/rapidsms/app"

# Python interpreter from environment, if using virtualenv
ENV_PYTHON="/home/rapidsms/app/env/bin/python"

# How to call "manage.py celeryd_multi"
CELERYD_MULTI="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryd_multi"

# How to call "manage.py celeryctl"
CELERYCTL="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--time-limit=300 --concurrency=8"

# Name of the celery config module, don't change this.
CELERY_CONFIG_MODULE="celeryconfig"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="$CELERYD_CHDIR/%n-celery.log"
CELERYD_PID_FILE="$CELERYD_CHDIR/%n-celery.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="rapidsms"
CELERYD_GROUP="rapidsms"

CELERYBEAT_LOGFILE="celerybeat.log"
CELERYBEAT_OPTS="--broker redis://127.0.0.1:6379"

CELERYBEAT_USER="rapidsms"
CELERYBEAT_GROUP="rapidsms"
CELERYD_USER="rapidsms"
CELERYD_GROUP="rapidsms"

CELERYD_PID_FILE="/home/rapidsms/app/celery.pid"
CELERYBEAT_PID_FILE="/home/rapidsms/app/celerybeat.pid"

# Name of the projects settings module.
# in this case is just settings and not the full path because it will change the dir to
# the project folder first.
export DJANGO_SETTINGS_MODULE="pastoral.settings"
